<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        .box {
            display: flex;
            height: 100%;
            padding: 32px;
        }

        #app,
        #text {
            flex: 1;
            height: 100%;
            padding: 32px;
            background-color: transparent;
        }

        .tag {
            display: inline-block;
            width: 50px;
            height: 50px;
            border-radius: 50px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, .1);
            cursor: pointer;
            transition: all .2s;
        }

        .tag:hover {
            transform: translateY(-3px);
        }
    </style>
</head>

<body>
    <div class="box">
        <div id="app">
            <input id="color">
            <button id="btn2">自定义颜色</button>
            <span class="tag" style="background-color: #000000"></span>
            <span class="tag" style="background-color: #ffffff"></span>
            <span class="tag" style="background-color: #ff0000"></span>
            <span class="tag" style="background-color: #0f03ff"></span>
            <span class="tag" style="background-color: #03ff6e"></span>
            <div id="inner-app">
                <lottie-player src="/Assets/json/server.json" background="transparent" speed="1" loop autoplay>
                </lottie-player>
            </div>
        </div>
        <!-- <textarea id="text" placeholder="贴入 json 点击开始预览"></textarea> -->
        <div id="text" class="drag">
            <input id="file" type="file" accept=".json" />
        </div>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/lottie-web/5.10.0/lottie.min.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@1.5.7/dist/lottie-player.js"></script>

    <script>

        document.querySelectorAll('.tag').forEach(item => {
            item.addEventListener('click', () => {
                document.body.style.background = item.style.backgroundColor
            })
        })

        document.querySelector('#btn2').addEventListener('click', () => {
            document.body.style.background = document.querySelector('#color').value
        })
        document.querySelector('#file').addEventListener('change', (e) => {
            updateAnim(e.target.files[0])
        })

        function updateAnim(file){
            document.querySelector('#inner-app').innerHTML = ''
            const url = URL.createObjectURL(file)
            const el = document.createElement('lottie-player')
            el.src = url
            el.setAttribute('background', 'transparent')
            el.setAttribute('speed', '1')
            el.setAttribute('loop', 'true')
            el.setAttribute('autoplay', 'true')
            el.setAttribute('controls', 'true')
            document.querySelector('#inner-app').appendChild(el)
        }

        const dropBox= document.querySelector('.drag')
        dropBox.addEventListener("dragenter", dragEnter, false);
        dropBox.addEventListener("dragover", dragOver, false);
        dropBox.addEventListener("drop", drop, false);

        function dragEnter(e) {
            e.stopPropagation();
            e.preventDefault();
        }

        function dragOver(e) {
            e.stopPropagation();
            e.preventDefault();
        }

        function drop(e) {
            const files = e.dataTransfer.files;
            updateAnim(files[0])
            e.stopPropagation();
            e.preventDefault();
        }

        
    </script>
</body>

</html>